# docusign-iam-csharp-client

./: .gitignore  .test.env  Docusign.IAM.SDK.sln  NUGET.md  README.md  RELEASES.md
src/Docusign/IAM/SDK/: AgreementManager.cs  Agreements.cs  Auth.cs  BulkJob.cs  ConnectedFields.cs  Docusign.IAM.SDK.csproj  IamClient.cs  Maestro.cs  Navigator.cs  SDKConfig.cs  TabInfo.cs  WorkflowBuilder.cs  WorkflowInstanceManagement.cs  Workflows.cs  WorkspaceBrands.cs  WorkspaceDocuments.cs  WorkspaceUploadRequest.cs  WorkspaceUsers.cs  Workspaces1.cs  Workspaces2.cs
src/Docusign/IAM/SDK/Extensions/: EnumExtensions.cs
src/Docusign/IAM/SDK/Hooks/: HookTypes.cs  OAuth2Scopes.cs  SDKHooks.cs
src/Docusign/IAM/SDK/Models/Components/: Account.cs  Actions.cs  AddWorkspaceDocumentRequest.cs  AddWorkspaceDocumentRequestFile.cs  AddWorkspaceUploadRequestDocumentRequest.cs  AddWorkspaceUploadRequestDocumentRequestFile.cs  AddWorkspaceUploadRequestDocumentResponse.cs  Agreement.cs  AgreementActions.cs  AgreementActionsChangeType.cs  AgreementLinks.cs  AgreementLinksAgreementTypes.cs  AgreementSummary.cs  AgreementsResponse.cs  AuthScope.cs  AuthorizationCodeGrantResponse.cs  BrandColor.cs  BrandLogos.cs  BulkJob.cs  BulkJobActionTemplate.cs  BulkJobActionTemplates.cs  BulkJobConstraints.cs  BulkJobEmbedded.cs  BulkJobEmbeddedItems.cs  BulkJobEmbeddedItemsLinks.cs  BulkJobItemActions.cs  BulkJobLinks.cs  BulkJobMetadata.cs  BulkJobStatus.cs  CancelWorkflowInstanceResponse.cs  ChangeAgreementTypeRequest.cs  ChangeAgreementTypeResponse.cs  ChangeAgreementTypeResponseAgreementTypes.cs  ChangeAgreementTypeResponseChangeType.cs  ChangeAgreementTypeResponseLinks.cs  Collection.cs  ConfidentialAuthCodeGrantRequestBody.cs  ConfidentialAuthCodeGrantRequestBodyGrantType.cs  CreateBulkJob.cs  CreateWorkspaceBody.cs  (+97 more)
src/Docusign/IAM/SDK/Models/Errors/: APIException.cs  ErrDetails.cs  Error.cs  ErrorDetails.cs  IamClientError.cs  (+2 more)
src/Docusign/IAM/SDK/Utils/: Constants.cs  FlexibleObjectDeserializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+322 files in other folders)
